{
  "AbittiAgent": {
    "LocalApiUrl": "http://127.0.0.1:38181",
    "InstallerUrl": "https://dl.abitti.fi/AbittiCandidateInstaller.msi",
    "UpdateRepoOwner": "Abengs84",
    "UpdateRepoName": "abitti-agent",
    "UpdateMsiLatestUrl": "https://github.com/Abengs84/abitti-agent/releases/latest/download/AbittiAgent-latest-win-x64.msi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
